Paint/Paint/EditElement.xaml

<Window x:Class="Paint.EditElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="EditElement" Height="253.722" Width="250" WindowStyle="ToolWindow">
    <Grid Background="#FFB8B8B8" Margin="0,0,0,2">
        <Label Name="TitleLabel" Content="Possible edits:" Height="40" Width="242" VerticalAlignment="Top" Background="{x:Null}" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman" Margin="0"/>
        <GroupBox Name="Box" Margin="0,45,0,0">
            <Grid Margin="0,0,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Name="StrokeThicknessLabel" Content="Thickness:" Grid.Column="0" Grid.Row="0" Height="40" Width="242" VerticalAlignment="Top" Background="{x:Null}" FontSize="26" FontWeight="Bold" FontFamily="Times New Roman"/>
                <Label Name="StrokeLabel" Content="Stroke:" Grid.Column="0" Grid.Row="1" Height="40" Width="242" VerticalAlignment="Top" Background="{x:Null}" FontSize="26" FontWeight="Bold" FontFamily="Times New Roman"/>
                <Label Name="Filllabel" Content="Fill:" Grid.Column="0" Grid.Row="2"  Height="40" Width="242" VerticalAlignment="Top" Background="{x:Null}" FontSize="26" FontWeight="Bold" FontFamily="Times New Roman"/>

                <ComboBox Name="ComboList" Grid.Column="1" Grid.Row="0" Margin="0,10" SelectionChanged="ComboList_SelectionChanged" >
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="32"/>
                    <ComboBoxItem Content="64"/>
                </ComboBox>
                <Button Grid.Column="1" Grid.Row="1" Name="StrokeButton" Background="Black" Width="80" Height="40" Click="StrokeButton_Click" />
                <Button Grid.Column="1" Grid.Row="2" Name="FillButton" Background="Black" Width="80" Height="40" Click="FillButton_Click" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
